<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Patua+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="vendors/css/normalize.css"></link>
    <link rel="stylesheet" type="text/css" href="vendors/css/ionicons.min.css"></link>
    <link rel="stylesheet" type="text/css" href="vendors/css/grid.css"></link>
    <link rel="stylesheet" type="text/css" href="resources/css/style.css"></link>
    <link rel="stylesheet" type="text/css" href="resources/css/queries.css"></link>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Omnifood</title>
</head>
<body>
    <header>
        <nav>
            <div class="row">
                <img src="resources/images/logo-white.png" alt="Omnifood logo" class="logo">
                <ul class="main-nav">
                    <li><a href="#">Food delivery</a></li>
                    <li><a href="#">How it works</a></li>
                    <li><a href="#">Our cities</a></li>
                    <li><a href="#">Sign up</a></li>
                </ul>
            </div>
        </nav>
        <div class="hero-text-box">
            <h1>Goodbye junk food.<br> Hello super healthy meals</h1>
            <a class="btn btn-full" href="#nogo">I’m hungry</a>
            <a class="btn btn-ghost" href="#nogo">Show me more</a>
        </div>
    </header>
    <section class="section-features">
        <div class="row">
            <h2>Get food fast — not fast food.</h2>
            <p class="long-copy">Hello, we’re Omnifood, your new premium food delivery service. We know you’re always busy. No time for cooking. So let us take care of that, we’re really good at it, we promise!</p>
        </div>
        <div class="row">
            <div class="col span-1-of-4 box">
                <i class="ion-md-heart icon"></i>
                <h3>Up to 365 days/year</h3>
                <p>Never cook again! We really mean that. Our subscription plans include up to 365 days/year coverage. You can also choose to order more flexibly if that's your style.</p>
            </div>
        
            <div class="col span-1-of-4 box">
                <i class="ion-md-timer icon"></i>
                <h3>Ready in 20 minutes</h3>
                <p>You're only twenty minutes away from your delicious and super healthy meals delivered right to your home. We work with the best chefs in each town to ensure that you're 100% happy.</p>
            </div>
        
        
            <div class="col span-1-of-4 box">
                <i class="ion-md-nutrition icon"></i>
                <h3>100% organic</h3>
                <p>All our vegetables are fresh, organic and local. Animals are raised without added hormones or antibiotics. Good for your health, the environment, and it also tastes better!</p>
            </div>
        
        
            <div class="col span-1-of-4 box">
                <i class="ion-md-cart icon"></i>
                <h3>Order anything</h3>
                <p>We don't limit your creativity, which means you can order whatever you feel like. You can also choose from our menu containing over 100 delicious meals. It's up to you!</p>
            </div>
        </div>
    </section>

    <section class ="meals-section">
        <ul class="meals-showcase">
            <li>
                <figure class="meal-photo">
                    <img src="resources/images/1.jpg" alt="Korean bibimbap with egg and vegetables">
                </figure>
            </li>
            <li>
                <figure class="meal-photo">
                    <img src="resources/images/2.jpg" alt="Simple italian pizza with cherry tomatoes">
                </figure>
            </li>
            <li>
                <figure class="meal-photo">
                    <img src="resources/images/3.jpg" alt="Chicken breast steak with vegetables">
                </figure>
            </li>
            <li>
                <figure class="meal-photo">
                    <img src="resources/images/4.jpg" alt="Autumn pumpkin soup">
                </figure>
            </li>
        </ul>
        <ul class="meals-showcase">
            <li>
                <figure class="meal-photo">
                    <img src="resources/images/5.jpg" alt="Paleo beef steak with vegetables">
                </figure>
            </li>
            <li>
                <figure class="meal-photo">
                    <img src="resources/images/6.jpg" alt="Healthy baguette with egg and vegetables">
                </figure>
            </li>
            <li>
                <figure class="meal-photo">
                    <img src="resources/images/7.jpg" alt="Burger with cheddar and bacon">
                </figure>
            </li>
            <li>
                <figure class="meal-photo">
                    <img src="resources/images/8.jpg" alt="Granola with cherries and strawberries">
                </figure>
            </li>
        </ul>
    </section>
   <section class="section-form">
    <div class="row">
        <h2>Contact Me</h2>
    </div>
    <div class="row"></div>
    <form class="contact-form" method="POST" action="#">
        <div class="row">
            <div class="col span-1-of-3">
                <label>Name</label>
            </div>
            <div class="col span-2-of-3">
                <input type="text" name="name" id="name" placeholder="Enter Name" required>
            </div>
        </div>
        <div class="row">
            <div class="col span-1-of-3">
                <label>Email</label>
            </div>
            <div class="col span-2-of-3">
                <input type="email" name="email" id="email" placeholder="Enter mail address" required>
            </div>
        </div>
        <div class="row">
            <div class="col span-1-of-3">
                <label>How did you get my contact</label>
            </div>
            <div class="col span-2-of-3">
                <select name="find-me" id="find-me">
                    <option value="linkedin">LinkedIn</option>
                    <option value="Angelist">Angelist</option>
                    <option value="quora">Quora</option>
                    <option value="stackoverflow">StackOverFlow</option>
                </select>
            </div>
        </div>
        <div class="row">
            <div class="col span-1-of-3">
                <label>Newsletter</label>
            </div>
            <div class="col span-2-of-3">
                <input type="checkbox" name="news" id="news" >    Yes, Please
            </div>
        </div>
        <div class="row">
            <div class="col span-1-of-3">
                <label>Feedback</label>
            </div>
            <div class="col span-2-of-3">
               <textarea name="message" placeholder="Please provide feedback"></textarea>
            </div>
        </div>
        <div class="row">
            <div class="col span-1-of-3">
                <label>&nbsp;</label>
            </div>
            <div class="col span-2-of-3">
                <input type="submit" value="Submit">
            </div>
        </div>
    </form>
    </form>
    </form>
   </section>
   <footer>
      <div class="row">
        <div class="col span-1-of-2">
            <ul class="footer-nav">
                <li><a href="#">About Us</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Press</a></li>
                <li><a href="#">iOS App</a></li>
                <li><a href="#">Android App</a></li>
            </ul>
        </div>
        <div class="col span-1-of-2">
            <ul class="social-nav">
                <li><a href="#"><i class="ion-logo-facebook"></i></a></li>
                <li><a href="#"><i class="ion-logo-instagram"></i></a></li>
                <li><a href="#"><i class="ion-logo-linkedin"></i></a></li>
                <li><a href="#"><i class="ion-logo-twitter"></i></a></li>
            </ul>
        </div>
      </div>
      <div class="row">
          <p class="copyright">
              Copyright &copy; 2020 by Mohammad Akbar. All rights reserved. 
          </p>
      </div>
   </footer>
</body>
</html>



<!-- 
Omnifood is just awesome! I just launched a startup which leaves me with no time for cooking, so Omnifood is a life-saver. Now that I got used to it, I couldn't live without my daily meals!
(Alberto Duncan)

Inexpensive, healthy and great-tasting meals, delivered right to my home. We have lots of food delivery here in Lisbon, but no one comes even close to Omifood. Me and my family are so in love!
(Joana Silva)

I was looking for a quick and easy food delivery service in San Franciso. I tried a lot of them and ended up with Omnifood. Best food delivery service in the Bay Area. Keep up the great work!
(Milton Chapman)




 -->
