*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

html{
    background-color: #fff;
    color: #555;
    font-family: 'Patua','Arial',sans-serif;
    font-weight: 300;
    font-size: 20px;
    text-rendering: optimizeLegibility;
}

.icon{
    color: #cf6d17;
    font-weight: 100;
    font-size:180% ;
}

.row{
    max-width: 1140px;
    margin: 0 auto; 
}
/* using two background images by using linear gradient with transparency */
header{
    background-image: -webkit-gradient(linear,left top, left bottom,from(rgba(0, 0, 0, 0.699)),to(rgba(0, 0, 0, 0.699))),url('img/hero.jpg');
    background-image: linear-gradient(rgba(0, 0, 0, 0.699),rgba(0, 0, 0, 0.699)),url('img/hero.jpg'); 
    height: 100vh;
    background-position: center;
    background-size: cover;
}

h1,h2{
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 1px; 
}

h1{
    margin: 0;
    margin-bottom: 20px;
    color:#fff;
    word-spacing: 4px;
    font-size: 240%;
}

h2{
    font-size: 180%;
    word-spacing: 2px;
    text-align: center;
    margin-bottom: 20px;
}

h2::after{
    display: block;
    background-color: #cf6d17;
    width: 150px;
    height: 2px;
    content: "";
    margin: 0 auto;
    margin-top: 10px;
}

.long-copy{
    line-height: 145%;
    width: 70%;
    margin-left: 15%;
}

h3{
margin-bottom: 10px;
}


.box{
    padding:10px;
}


.btn:link,.btn:visited,input[type=submit]{
    display:inline-block;
    padding: 10px 30px;
    font-weight: 300;
    text-decoration:none;
    border-radius:200px; 
    -webkit-transition: background-color 0.2s,color 0.2s,border 0.2s; 
    transition: background-color 0.2s,color 0.2s,border 0.2s;
}

.btn-full:link,.btn-full:visited,input[type=submit]{
    border: 1px solid #e67e22;
    background-color: #e67e22;
    color:#fff;
    margin-right: 15px;
}

.btn-ghost:link,.btn-ghost:visited{
    border: 1px solid #e67e22;
    color:#e67e22;
}

.btn:hover,btn:active,input[type=submit]:hover{
    background-color: #cf6d17;
}

.btn-full:hover,.btn-full:active{
    border: 1px solid #cf6d17;
    color:#fff;
}

.btn-ghost:hover,.btn-ghost:active{
    border: 1px solid #cf6d17;
    color:#fff;
}   


.hero-text-box{
    position: absolute;
    widows: 1140px;  
    top:50%;
    left:50%;
    -webkit-transform: translate(-50%,-50%);
            transform: translate(-50%,-50%);
}

.logo{
    height: 100px;
    width:auto;
    float:left;
    margin-top:10px;
}

.main-nav{
    float:right;
    list-style: none;
    margin-top: 30px;
}

.main-nav li{
    display:inline-block;
    margin-left:60px
    
}

.main-nav li a:link,.main-nav li a:visited{
    padding:5px;
    text-decoration: none;
    color:#fff;
    font-size: 90%;
    border-bottom: 1px solid transparent;
    -webkit-transition: border-bottom 0.2s;
    transition: border-bottom 0.2s;
}

.main-nav li a:hover,.main-nav li a:active{
    border-bottom: 1px solid #cf6d17;
}

section{
    padding:80px;
}

/***********MEALS************/
.meals-section{
    padding:0;
    
}
.meals-showcase{
    list-style: none;
    width:100%;
   
}

.meals-showcase li{
    display:block;
    float: left;
    width:25%;
}

.meal-photo{
    width:100%;
    margin:0;   
    overflow:hidden;
    background-color: black;
}

.meal-photo img{
    opacity:0.7;
    width:100%;
    height : auto;
    -webkit-transform:scale(1.15);
            transform:scale(1.15);
    -webkit-transition:opacity 0.5s ,-webkit-transform 0.5s;
    transition:opacity 0.5s ,-webkit-transform 0.5s;
    transition:transform 0.5s ,opacity 0.5s;
    transition:transform 0.5s ,opacity 0.5s ,-webkit-transform 0.5s;
}

.meal-photo img:hover{
    opacity: 1;
    -webkit-transform: scale(1.07);
            transform: scale(1.07);
}
/**********testimonials*************/


.section-form{
    width:60%;
    margin: 0 auto;
}

input[type=text],
input[type=email],
select,textarea{
    width:100%;
    border-radius: 3px;
    padding:3px;
    border:1px solid #ccc;
}

textarea{
    height:100%;
}

footer{
    background-color: #333;
}

.footer-nav{
    list-style: none;
    float: left;
}

.footer-nav a{
 color: #888;
 text-decoration: none;
}

.social-nav a{
    color: #888;
}

.social-nav{
    list-style: none;
    float:right;
}

.footer-nav li,
.social-nav li{
    display: inline-block;
    margin-right: 15px;
}

.copyright{
    margin-top: 40px;
    text-align: center;
}

.footer-nav li:last-child,
.social-nav li:last-child{
    margin-right: 0px;
}

.footer-nav li a:hover,
.footer-nav li a:active,
.social-nav li a:hover,
.social-nav li a:active{
    color: rgb(180, 176, 176);
    -webkit-transition: color 0.2s;
    transition: color 0.2s;
}

.social-nav li a:link,
.social-nav li a:visited{
    font-size: 150%;
}

.ion-logo-facebook:hover{
    color: rgb(59,89,153);
}

.ion-logo-instagram:hover{
    color:rgb(228,64,95);
}

.ion-logo-linkedin:hover{
    color:rgb(0,119,181) ;
}

.ion-logo-twitter:hover{
    color:rgb(85,172,238);
}

.ion-logo-facebook,
.ion-logo-instagram,
.ion-logo-linkedin,
.ion-logo-twitter{
    -webkit-transition: color 0.3s;
    transition: color 0.3s;
}